.container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: dense;
	width: 80%;
	margin: 75px 10%;

	div:focus {
		outline: none;
	}

	div {
		display: flex;
		justify-content: center;
		align-items: center;
		scroll-snap-align: start;
		scroll-margin-top: 75px;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border: goldenrod 2px ridge;
			border-radius: 10px;
			cursor: pointer;
		}

		.event-title {
			position: absolute;
			bottom: 10px;
			left: 10px;
			text-shadow: black 0px 0px 5px;
			font-weight: bold;
			font-size: 1.5em;
		}
	}
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}
